# APP CONFIG
PORT=


#POSTGRES CONFIG
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
TEST_DATABASE=
DB_DIALECT=


#REDIS CONFIG
REDIS_URI=


#EMAIL SERVICE CONFIG
SMPT_HOST=
SMPT_PORT=
SMPT_MAIL=
SMPT_APP_PASS=


#AWS CONFIG
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=